# Shadow
shadow = true;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-offset-x = -7;
shadow-offset-y = -5;
shadow-exclude = [
    "class_g = 'firefox' && argb"
];

# Fading
fading = true;
fade-in-step = 0.03; 
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

# Corner
corner-radius = 5; 
round-borders = 1;

# Background blurring
blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
#mark-ovredir-focused = true;
detect-rounded-corners = true
detect-client-opacity = true;
use-ewmh-active-win = false;
#unredir-if-possible = true 
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

# Window type settings
wintypes:
{
    tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; }
    dock = { shadow = false; clip-shadow-above = true; }
    dnd = { shadow = false; }
    popup_menu = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
};

# dim inactive window

inactive-dim = 0.3;
#inactive-dim-exclude = [ "window_type = 'rofi'" ];
#inactive-dim-exclude = "class_g = 'rofi'"
#inactive-dim-fixed = 1.0;
