;
;	 ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;	██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;	██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;	██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;	╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;	 ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;                                                  
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

background = #00000000
foreground = #373e4c
foreground-alt = #373e4c


;; for 50% transparent
trans1 = #80000000
;; for 100% transparent
trans2 = #00


;; shades
shade1 = #f3599f
shade2 = #f479b2
shade3 = #f3a7cd
shade4 = #ffcae6
white = #cccccc
;shade5 = #2196F3
;shade6 = #42A5F5
;shade7 = #64B5F6
;shade8 = #90CAF9


;; xrdb colors
;; Uncomment this if you want to use color from .Xdefaults or Xresources
;black = ${xrdb:color0}
;white = ${xrdb:color7}
;red = ${xrdb:color1}
;green = ${xrdb:color2}
;yellow = ${xrdb:color3}
;blue = ${xrdb:color4}
;purple = ${xrdb:color5}
;cyan = ${xrdb:color6}


;; colors
;white = #ffffff
;red =
;green =
;yellow =
;blue =
;purple =
;cyan =
;teal =
;orange =
;pink =


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
