;
;	 ██████╗ ██╗  ██╗   ██╗██████╗ ██╗  ██╗███████╗
;	██╔════╝ ██║  ╚██╗ ██╔╝██╔══██╗██║  ██║██╔════╝
;	██║  ███╗██║   ╚████╔╝ ██████╔╝███████║███████╗
;	██║   ██║██║    ╚██╔╝  ██╔═══╝ ██╔══██║╚════██║
;	╚██████╔╝███████╗██║   ██║     ██║  ██║███████║
;	 ╚═════╝ ╚══════╝╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝
;                                               
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = ""
gright = ""

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = 5

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 5

[module/left3]
type = custom/text
;content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gleft}
content-font = 5

[module/left4]
type = custom/text
; content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gleft}
content-font = 5

# ==================================

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 5

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 5

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gright}
content-font = 5

[module/right4]
type = custom/text
; content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = 5

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
